# PlayTime

./: Main.java  PlayTimeCommand.java  PlayTimeHandler.java  PlayTimeTopCommand.java  README.md  Rewards.java  RewardsHandler.java  TickTask.java  UserHandler.java  dependency-reduced-pom.xml  pom.xml
java/: Main.java  PlayTimeCommand.java  PlayTimeHandler.java  PlayTimeTopCommand.java  RewardsHandler.java  TickTask.java  Translator.java  UserHandler.java
java/Commands/: PlayTimeCommand.java  PlayTimeRewardsCommand.java  PlayTimeTopCommand.java
java/Database/: DatabaseManager.java  UserDataManager.java
java/Rewards/: Rewards.java  RewardsHandler.java
java/Utilities/: ColorUtil.java  LibraryLoader.java  PlaceHolder.java  Translator.java
resources/: config.yml  plugin.yml  rewards.yml
resources/lang/: messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_it.yml  messages_nl.yml  messages_pt.yml  messages_ru.yml
